# vwg-dispatch-login-service

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/vwg/dispatch/: VwgDispatchLoginServiceApplication.java
src/test/java/com/vwg/dispatch/: VwgDispatchLoginServiceApplicationTests.java
